# grpc-communication

./: .gitignore
grpc-go-client/: .editorconfig  .gitignore  Makefile  go.mod  main.go
grpc-py-client/: .editorconfig  .gitignore  README.md  greeter_pb2.py  greeter_pb2_grpc.py  main.py  requirements.txt
spring-grpc/: build.gradle  request.http
spring-grpc/src/main/java/com/example/springgrpc/: SpringGrpcApplication.java
spring-grpc/src/main/java/com/example/springgrpc/configuration/: GrpcServerConfiguration.java
spring-grpc/src/main/java/com/example/springgrpc/model/: CardDetails.java
spring-grpc/src/main/java/com/example/springgrpc/repository/: CardDetailsService.java
spring-grpc/src/main/java/com/example/springgrpc/services/: GreeterServerService.java
spring-grpc/src/main/proto/: greeter.proto
spring-grpc/src/test/java/com/example/springgrpc/: SpringGrpcApplicationTests.java
